<!DOCTYPE html>
<html>
<title>My cute dog!</title>
 <body>
 <nav>
 <a>
 Home
 </a>
 </nav>
  <p>This is my dog.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/TVPAUzoYmyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <img src="Dog.jpg" width="250px" alt="This is my dog.">
  <a href="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201909/Dog-647x363.jpeg?6NdvdU2JyQyYAZw3lUq0qcSO0dzPuzbD">My beautiful dog.</a>
 </body>
</html>